<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrindPIX</title>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="theme-color" content="#3D3649" />
    <meta name="google-site-verification" content="pRzcqb5NG3GzsZ-usma-lYpy5SZ81rdeaywkUozgiPY" />
    <meta name="verification" content="fe9788b4edb3db87433c6cfa8062af" />
    <meta name="yandex-verification" content="3a71edb8010a586e" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stalinist+One:400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        html {
            min-height: 100%;
        }

        body {
            color: #ffffff;
        }

        body::after {
            content: "";
            background: url(background.jpg) no-repeat;
            background-size: cover;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        body::before {
            content: "";
            background: url(background-small.jpg) no-repeat;
            background-size: cover;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        html, body {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        * {
            font-family: 'Stalinist One', cursive;
            text-shadow: 0px 2px 3px #555;
        }

        .title {
            font-size: 48px;
            color: #61d587;
        }
    </style>
</head>
<body>
<h1>GrindPIX</h1>
<h3 class="title">Мы не готовы!</h3>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150530958-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-150530958-1');
</script>
<script>
    (function(w,d,s,r,n){w.TrustpilotObject=n;w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};
        a=d.createElement(s);a.async=1;a.src=r;a.type='text/java'+s;f=d.getElementsByTagName(s)[0];
        f.parentNode.insertBefore(a,f)})(window,document,'script', 'https://invitejs.trustpilot.com/tp.min.js', 'tp');
        tp('register', 'pTySpuuDriKRmDx2');
</script>
</body>
</html>
